# simplejar

./: pom.xml  readme.md  run.sh  tools
src/main/java/: module-info.java
src/main/java/dk/dendanskemetode/simplejar/: Application.java
